~%2FDesktop%2F201HW1.Rmd="3611CEEA"
~%2FDesktop%2FCode%2FNBA%2FcleanedPlayByPlayAnalysis.R="3619093"
~%2FDesktop%2FCode%2FSneakers%2Fanalysis.R="1A9C28C7"
~%2FDesktop%2FCode%2FSneakers%2Fapp.R="38D609B7"
~%2FDesktop%2FCode%2FSneakers%2Fwriteup.Rmd="C32E18F1"
~%2FDesktop%2FUCLA%2FGrad%2FSTAT200A%2FHW1%2FLinear_Regression.R="BDFA7F08"
~%2FDesktop%2FUCLA%2FGrad%2FSTAT201A%2FHW1%2FHW1.Rmd="C5F9A50A"
~%2FDesktop%2FUCLA%2FGrad%2FSTAT201A%2FHW1.Rmd="3F8BBF82"
~%2FDesktop%2FUCLA%2FGrad%2FSTAT202A%2FHW%2Fpractice.R="2AD56CE0"
~%2FDesktop%2Ftest.Rmd="87BBDDF8"
